# webapp-bs-it

./: .project  README.md  build-ts.cmd  build-ts.xml  pom.xml
cfg/: fhw.cfg
mysql/: 01_setup.sql  02_drop.sql  03_schema.sql  04_data.sql
oracle/: 01_setup.sql  02_drop.sql  03_schema.sql
red_theme/: app-conf.html  app-docs.html  app-info.html  app-logs.html  index.html
red_theme/bootstrap-italia/css/: bootstrap-italia-custom.css  bootstrap-italia-fonts.css
red_theme/css/: main.css
red_theme/js/: custom.js  portal-config.js
src/main/java/org/dew/webapp/bl/: User.java
src/main/java/org/dew/webapp/report/: IReportBuilder.java  JasperReportsBuilder.java  JasperReportsDataSource.java  MockReportBuilder.java  ReportFactory.java  ReportInfo.java  ReportUtils.java
src/main/java/org/dew/webapp/util/: AAsyncJob.java  App.java  Base64Coder.java  ConnectionManager.java  (+8 more)
src/main/resources/: jdbc_debug.cfg  logger.cfg  template_email.html  template_email_link_round.html  template_email_link_square.html
src/main/webapp/: _imp_body_footer.jsp  _imp_body_header.jsp  _imp_body_header_tight.jsp  _imp_page_footer.jsp  _imp_page_header.jsp  _imp_page_header_tight.jsp  admin_utenti.jsp  index.jsp  login.jsp  logout.jsp  page_activate.jsp  page_cookie_policy.jsp  page_mappa_sito.jsp  page_message.jsp  page_note_legali.jsp  page_privacy_policy.jsp  page_profile.jsp  page_services.jsp  page_upd_pass.jsp  page_welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  main.min.css  theme.css  theme.min.css  tight.min.css
src/main/webapp/css/plugins/ol/: ol.min.css
src/main/webapp/design-italia/: style.css
src/main/webapp/design-italia/lib/block/: block.css
src/main/webapp/js/: jrpc.js  main-it.js
src/main/webapp/js/plugins/ol/: ol.min.js
src/main/webapp/js/plugins/popper/: popper.min.js
src/main/webapp/ts/app/: app_admin_ute.ts  app_base.ts  app_charts.ts  app_comp.ts  app_map.ts  app_res.ts  app_sample.ts  tsconfig.json
src/main/webapp/ts/types/app/: main.d.ts
src/main/webapp/ts/types/bootstrap/: bootstrap-select.d.ts
src/main/webapp/ts/types/jquery/: jquery.datatables.d.ts
src/main/webapp/ts/types/plugins/: cron.d.ts  daterangepicker.d.ts  jquery.validate.d.ts  nestable.d.ts  shortcuts.d.ts
src/main/webapp/ts/wux/: wux.base.ts  wux.cfg.ts  wux.charts.ts  wux.comp.ts  wux.dx.ts  wux.ext.ts
src/main/webapp/wux/js/: app.d.ts  app.js  app.js.map  app.min.js  wux.js  wux.js.map  wux.min.js
src/test/java/org/dew/test/: TestWebAppBSIT.java
templates/: home-template.html  page-template.html
(+24 files in other folders)
